|#| '__C__:stdfs.dll' = __fs

__fs.isdir = isdir
__fs.mkdir = mkdir
__fs.mkdirs = mkdirs
__fs.rmdir = rmdir
__fs.rmdir_recursive = rmdir_recursive
__fs.isfile = isfile
__fs.rmfile = rmfile
__fs.copy = copy
__fs.rename = rename
__fs.list_dir = list_dir
__fs.list_dir_recursive = list_dir_recursive
__fs.absolute_path = absolute_path
__fs.equivalent = equivalent

-/
  Contents of CPO:
  - none: C++ none
  - skip: C++ skip_existing
  - overwrite: C++ overwrite_existing
  - update: C++ update_existing
  - recursive: C++ recursive
  - copy_symlinks: C++ copy_symlinks
  - skip_symlinks: C++ skip_symlinks
  - dirs_only: C++ directories_only
  - make_symlinks: C++ create_symlinks
  - make_hard_links: C++ create_hard_links
/-
@__fs._get_copy_options = CPO
