|#| '__C__:x64\\Debug\\nest_math.dll' = __math

__math.floor = floor
__math.ceil = ceil
__math.round = round
__math.exp = exp
__math.log = log
__math.logn = logn
__math.log2 = log2
__math.log10 = log10
__math.divmod = divmod
__math.sin = sin
__math.cos = cos
__math.tan = tan
__math.asin = asin
__math.acos = acos
__math.atan = atan
__math.atan2 = atan2
__math.sinh = sinh
__math.cosh = cosh
__math.tanh = tanh
__math.asinh = asinh
__math.acosh = acosh
__math.atanh = atanh
__math.dist_2d = dist_2d
__math.dist_3d = dist_3d
__math.dist_nd = dist_nd
__math.deg = deg
__math.rad = rad

3.141592653589793 = PI
6.283185307179586 = TAU
2.718281828459045 = E
