|#| '__C__:..\\..\\x64\\Debug\\nest_sutil.dll' = __s

__s.lfind_            = lfind
__s.rfind_            = rfind
__s.trim_             = trim
__s.ltrim_            = ltrim
__s.rtrim_            = rtrim
__s.ljust_            = ljust
__s.rjust_            = rjust
__s.to_upper_         = to_upper
__s.to_lower_         = to_lower
__s.is_upper_         = is_upper
__s.is_lower_         = is_lower
__s.is_alpha_         = is_alpha
__s.is_digit_         = is_digit
__s.is_alnum_         = is_alnum
__s.is_charset_       = is_charset
__s.is_printable_     = is_printable
__s.replace_substr_   = replace_substr
__s.bytearray_to_str_ = bytearray_to_str
__s.repr_             = repr
__s.join_             = join
__s.split_            = split

'0123456789' = DIGITS
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' = LETTERS
'abcdefghijklmnopqrstuvwxyz' = LOWERCASE_LETTERS
'ABCDEFGHIJKLMNOPQRSTUVWXYZ' = UPPERCASE_LETTERS
' !"#$%&\'()*+,-/0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~' = PRINTABLE
'!"#$%&\'()*+,-/:;<=>?@[\\]^_`{|}~' = PUNCTUATION
