|#| '__C__:..\\..\\x64\\Debug\\nest_sutil.dll' = __su

__su.lfind_            = lfind
__su.rfind_            = rfind
__su.trim_             = trim
__su.ltrim_            = ltrim
__su.rtrim_            = rtrim
__su.ljust_            = ljust
__su.rjust_            = rjust
__su.to_upper_         = to_upper
__su.to_lower_         = to_lower
__su.is_upper_         = is_upper
__su.is_lower_         = is_lower
__su.is_alpha_         = is_alpha
__su.is_digit_         = is_digit
__su.is_alnum_         = is_alnum
__su.is_charset_       = is_charset
__su.is_printable_     = is_printable
__su.replace_substr_   = replace_substr
__su.bytearray_to_str_ = bytearray_to_str
__su.repr_             = repr
__su.join_             = join
__su.split_            = split

'0123456789' = DIGITS
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' = LETTERS
'abcdefghijklmnopqrstuvwxyz' = LOWERCASE_LETTERS
'ABCDEFGHIJKLMNOPQRSTUVWXYZ' = UPPERCASE_LETTERS
' !"#$%&\'()*+,-/0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~' = PRINTABLE
'!"#$%&\'()*+,-/:;<=>?@[\\]^_`{|}~' = PUNCTUATION

_vars_ '__su' -
_vars_ 'Int' -
_vars_ 'Real' -
_vars_ 'Bool' -
_vars_ 'Null' -
_vars_ 'Str' -
_vars_ 'Array' -
_vars_ 'Vector' -
_vars_ 'Map' -
_vars_ 'Func' -
_vars_ 'Iter' -
_vars_ 'Byte' -
_vars_ 'IOFile' -
_vars_ 'Type' -
_vars_ 'true' -
_vars_ 'false' -
_vars_ 'null' -
_vars_ '_cwd_' -
_vars_ '_args_' -
_vars_ '_globals_' -
_vars_ '_vars_' -
