|#| '__C__:..\\..\\x64\\Debug\\nest_time.dll' = __t

__t.time_               = time
__t.time_ns_            = time_ns
__t.high_res_time_      = high_res_time
__t.high_res_time_ns_   = high_res_time_ns
__t.year_day_           = year_day
__t.week_day_           = week_day
__t.day_                = day
__t.month_              = month
__t.year_               = year
__t.date_               = date
__t.seconds_            = seconds
__t.minutes_            = minutes
__t.hours_              = hours
__t.clock_time_         = clock_time
__t.gmt_clock_time_     = gmt_clock_time
__t.clock_datetime_     = clock_datetime
__t.gmt_clock_datetime_ = gmt_clock_datetime
__t.sleep_              = sleep

{ 1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December' } = MONTH_NAMES

{ 1: 'Jan',
  2: 'Feb',
  3: 'Mar',
  4: 'Apr',
  5: 'May',
  6: 'Jun',
  7: 'Jul',
  8: 'Aug',
  9: 'Sep',
  10: 'Oct',
  11: 'Nov',
  12: 'Dec' } = SHORTH_MONTH_NAMES

{ 1: 'Monday',
  2: 'Tuesday',
  3: 'Wednesday',
  4: 'Thursday',
  5: 'Friday',
  6: 'Saturday',
  0: 'Sunday' } = WEEKDAY_NAMES

{ 1: 'Mon',
  2: 'Tue',
  3: 'Wed',
  4: 'Thu',
  5: 'Fri',
  6: 'Sat',
  0: 'Sun' } = SHORT_WEEKDAY_NAMES
