|#| '__C__:x64\\Debug\\nest_time.dll' = __t

__t._time = time
__t._time_ns = time_ns
__t._high_res_time = high_res_time
__t._high_res_time_ns = high_res_time_ns
__t._year_day = year_day
__t._week_day = week_day
__t._day = day
__t._month = month
__t._year = year
__t._date = date
__t._seconds = seconds
__t._minutes = minutes
__t._hours = hours
__t._clock_time = clock_time
__t._gmt_clock_time = gmt_clock_time
__t._clock_datetime = clock_datetime
__t._gmt_clock_datetime = gmt_clock_datetime
__t.sleep = sleep

{ 1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December' } = MONTH_NAMES

{ 1: 'Jan',
  2: 'Feb',
  3: 'Mar',
  4: 'Apr',
  5: 'May',
  6: 'Jun',
  7: 'Jul',
  8: 'Aug',
  9: 'Sep',
  10: 'Oct',
  11: 'Nov',
  12: 'Dec' } = SHORTH_MONTH_NAMES

{ 1: 'Monday',
  2: 'Tuesday',
  3: 'Wednesday',
  4: 'Thursday',
  5: 'Friday',
  6: 'Saturday',
  7: 'Sunday' } = WEEKDAY_NAMES

{ 1: 'Mon',
  2: 'Tue',
  3: 'Wed',
  4: 'Thu',
  5: 'Fri',
  6: 'Sat',
  7: 'Sun' } = SHORT_WEEKDAY_NAMES
