|#| '__C__:../../x64/Debug/nest_fs.dll' = __fs

__fs.isdir_              = isdir
__fs.mkdir_              = mkdir
__fs.mkdirs_             = mkdirs
__fs.rmdir_              = rmdir
__fs.rmdir_recursive_    = rmdir_recursive
__fs.isfile_             = isfile
__fs.rmfile_             = rmfile
__fs.copy_               = copy
__fs.rename_             = rename
__fs.list_dir_           = list_dir
__fs.list_dir_recursive_ = list_dir_recursive
__fs.absolute_path_      = absolute_path
__fs.equivalent_         = equivalent
__fs._get_copy_options_  = _get_copy_options

-/
  Contents of CPO:
  - none: C++ none
  - skip: C++ skip_existing
  - overwrite: C++ overwrite_existing
  - update: C++ update_existing
  - recursive: C++ recursive
  - copy_symlinks: C++ copy_symlinks
  - skip_symlinks: C++ skip_symlinks
  - dirs_only: C++ directories_only
  - make_symlinks: C++ create_symlinks
  - make_hard_links: C++ create_hard_links
/-
@__fs._get_copy_options_ = CPO

_vars_ '__fs' -
_vars_ 'Int' -
_vars_ 'Real' -
_vars_ 'Bool' -
_vars_ 'Null' -
_vars_ 'Str' -
_vars_ 'Array' -
_vars_ 'Vector' -
_vars_ 'Map' -
_vars_ 'Func' -
_vars_ 'Iter' -
_vars_ 'Byte' -
_vars_ 'IOFile' -
_vars_ 'Type' -
_vars_ 'true' -
_vars_ 'false' -
_vars_ 'null' -
_vars_ '_cwd_' -
_vars_ '_args_' -
_vars_ '_globals_' -
_vars_ '_vars_' -
