|#| '__C__:..\\..\\x64\\Debug\\nest_sequtil.dll' = __seq

__seq.map_ = map
__seq.insert_at_ = insert_at
__seq.remove_at_ = remove_at
__seq.slice_ = slice
__seq.merge_ = merge
__seq.sort_ = sort
__seq.empty_ = empty
__seq.filter_ = filter
__seq.contains_ = contains
__seq.any_ = any
__seq.all_ = all
__seq.from_iter_ = from_iter

_vars_ '__seq' -
_vars_ 'Int' -
_vars_ 'Real' -
_vars_ 'Bool' -
_vars_ 'Null' -
_vars_ 'Str' -
_vars_ 'Array' -
_vars_ 'Vector' -
_vars_ 'Map' -
_vars_ 'Func' -
_vars_ 'Iter' -
_vars_ 'Byte' -
_vars_ 'IOFile' -
_vars_ 'Type' -
_vars_ 'true' -
_vars_ 'false' -
_vars_ 'null' -
_vars_ '_cwd_' -
_vars_ '_args_' -
_vars_ '_globals_' -
_vars_ '_vars_' -