|#| '__C__:..\\..\\x64\\Debug\\nest_sys.dll' = __sys

__sys.system_        = system
__sys.exit_          = exit
__sys.getenv_        = getenv
__sys.get_ref_count_ = get_ref_count
__sys.get_addr_      = get_addr
__sys.hash_          = hash
__sys._get_version_  = _get_version

@__sys._get_version_ = VERSION

_vars_ '__sys' -
_vars_ 'Int' -
_vars_ 'Real' -
_vars_ 'Bool' -
_vars_ 'Null' -
_vars_ 'Str' -
_vars_ 'Array' -
_vars_ 'Vector' -
_vars_ 'Map' -
_vars_ 'Func' -
_vars_ 'Iter' -
_vars_ 'Byte' -
_vars_ 'IOFile' -
_vars_ 'Type' -
_vars_ 'true' -
_vars_ 'false' -
_vars_ 'null' -
_vars_ '_cwd_' -
_vars_ '_args_' -
_vars_ '_globals_' -
_vars_ '_vars_' -