--$ --no-default

|#| '__C__:../../build/windows/projects/nest/x64/Debug/nest_gui.dll' = __gui

@__gui.init_sdl_and_ttf_

__gui.loop_             = loop
__gui.label_            = label
__gui.button_           = button
__gui.stack_layout_     = stack_layout
__gui.set_window_       = set_window
__gui.set_pos_          = set_pos
__gui.set_rel_pos_      = set_rel_pos
__gui.get_pos_          = get_pos
__gui.set_size_         = set_size
__gui.set_rel_size_     = set_rel_size
__gui.get_size_         = get_size
__gui.set_overflow_     = set_overflow
__gui.get_overflow_     = get_overflow
__gui.set_margins_      = set_margins
__gui.get_margins_      = get_margins
__gui.set_padding_      = set_padding
__gui.get_padding_      = get_padding
__gui.show_             = show
__gui.hide_             = hide
__gui.is_hidden_        = is_hidden
__gui.set_auto_height_  = set_auto_height
__gui.get_auto_height_  = get_auto_height
__gui.set_font_         = set_font
__gui.get_font_         = get_font
__gui.add_child_        = add_child
__gui.remove_child_     = remove_child
__gui.set_func_         = set_func
__gui.get_root_         = get_root
__gui.get_builtin_font_ = get_builtin_font
__gui.open_font_        = open_font
__gui.match_pos_        = match_pos
__gui.match_x_          = match_x
__gui.match_y_          = match_y
__gui.match_w_          = match_w
__gui.match_h_          = match_h
__gui.match_size_       = match_size
__gui.perc_pos_         = perc_pos
__gui.diff_pos_         = diff_pos
__gui.perc_size_        = perc_size
__gui.diff_size_        = diff_size
__gui.min_x_            = min_x
__gui.min_y_            = min_y
__gui.min_pos_          = min_pos
__gui.max_x_            = max_x
__gui.max_y_            = max_y
__gui.max_pos_          = max_pos
__gui.min_w_            = min_w
__gui.min_h_            = min_h
__gui.min_size_         = min_size
__gui.max_w_            = max_w
__gui.max_h_            = max_h
__gui.max_size_         = max_size
__gui.fill_w_           = fill_w
__gui.fill_h_           = fill_h
__gui.get_text_			= get_text
__gui.set_text_			= set_text

__gui._debug_view_ = _debug_view

{'fullscreen': 0x00000001,
 'shown': 0x00000004,
 'hidden': 0x00000008,
 'borderless': 0x00000010,
 'resizable': 0x00000020,
 'minimized': 0x00000040,
 'maximized': 0x00000080,
 'mouse_grabbed': 0x00000100,
 'input_focus': 0x00000200,
 'mouse_focus': 0x00000400,
 'fullscreen_desktop': 0x00001001,
 'mouse_capture': 0x00004000,
 'always_on_top': 0x00008000,
 'skip_taskbar': 0x00010000,
 'keyboard_grabbed': 0x00100000,
 'input_grabbed': 0x00000100} = WINDOW_FLAGS

|#| 'stditutil.nest' = _itu

#_enum arr start => (?::{}) :: (arr start 1 1 @_itu.enumerate)

{'left', 'right', 'top', 'bottom', 'center',
 'p_left', 'p_right', 'p_top', 'p_bottom', 'p_center'} @_enum = SIDE

{'tl', 'tc', 'tr',
 'cl', 'cc', 'cr',
 'bl', 'bc', 'br',

 'p_tl', 'p_tc', 'p_tr',
 'p_cl', 'p_cc', 'p_cr',
 'p_bl', 'p_bc', 'p_br'} @_enum = POS

{'light', 'regular', 'bold', 'extra_bold'} @_enum = FW
{'small', 'medium', 'large'} @_enum = FS

{'top_bottom', 'left_right', 'bottom_top', 'right_left'} @_enum = STACK_DIR
{'left': 0, 'top': 0, 'middle': 1, 'center': 1, 'bottom': 2, 'right': 2} = STACK_ALIGN

_vars_ '__gui' '_vars_' '_enum' '_itu' -
