--$ --no-default

|#| '__C__:../../build/windows/projects/nest/\(_debug_arch_ 'x86' == ? '' : 'x64/')Debug/nest_gui.dll' = __gui

{
    'run':        __gui.app_run_,
    'is_running': __gui.app_is_running_,
    'close':      __gui.app_close
} = app

{
    'init':          __gui.window_init_,
    'set_title':     __gui.window_set_title_,
    'get_title':     __gui.window_get_title_,
    'set_position':  __gui.window_set_position_,
    'get_position':  __gui.window_get_position_,
    'set_size':      __gui.window_set_size_,
    'get_size':      __gui.window_get_size_,
    'set_resizable': __gui.window_set_resizable_,
    'get_resizable': __gui.window_get_resizable_
} = window
