--$ --no-default

|#| '__C__:../../build/windows/projects/nest/x64/Debug/nest_gui.dll' = __gui

@__gui.init_

__gui.loop_             = loop
__gui.set_window_       = set_window
__gui.label_            = label
__gui.button_           = button
__gui.stack_layout_     = stack_layout
__gui.set_position_     = set_position
__gui.set_rel_position_ = set_rel_position
__gui.set_size_         = set_size
__gui.set_rel_size_     = set_rel_size
__gui.set_margins_      = set_margins
__gui.set_padding_      = set_padding
__gui.show_overflow_    = show_overflow
__gui.auto_height_      = auto_height
__gui.add_child_        = add_child
__gui.set_func_         = set_func
__gui.get_root_         = get_root

__gui._debug_view_ = _debug_view

{ 'fullscreen': 0x00000001,
  'shown': 0x00000004,
  'hidden': 0x00000008,
  'borderless': 0x00000010,
  'resizable': 0x00000020,
  'minimized': 0x00000040,
  'maximized': 0x00000080,
  'mouse_grabbed': 0x00000100,
  'input_focus': 0x00000200,
  'mouse_focus': 0x00000400,
  'fullscreen_desktop': 0x00001001,
  'mouse_capture': 0x00004000,
  'always_on_top': 0x00008000,
  'skip_taskbar': 0x00010000,
  'keyboard_grabbed': 0x00100000,
  'input_grabbed': 0x00000100 } = WINDOW_FLAGS

|#| 'stditutil.nest' = _itu

#_enum arr start => (?::{}) :: (arr start 1 1 @_itu.enumerate)

{ 'none', 'left', 'middle', 'right' } -1 @_enum = REL_X
-- Though in C GUI_NONE_Y is -2, any negative value works
{ 'none', 'top', 'center', 'bottom' } -1 @_enum = REL_Y

{ 'bold', 'regular' } @_enum = FONT_WEIGHT
{ 'big', 'medium', 'small' } @_enum = FONT_SIZE
{ 'regular', 'italic' } @_enum = FONT_STYLE

{ 'padding', 'element', 'margin' } @_enum = RECT

{ 'top_bottom', 'left_right', 'bottom_top', 'right_left' } @_enum = STACK_DIR
{ 'left': 0, 'top': 0, 'middle': 1, 'center': 1, 'bottom': 2, 'right': 2 } = STACK_ALIGN

_vars_ '__gui' '_vars_' '_enum' '_itu' -
