--$ --no-default

|#| '__C__:../../build/windows/projects/nest/x64/Debug/nest_codecs.dll' = __cc

__cc.cp_is_valid_ = cp_is_valid
__cc.from_cp_     = from_cp
__cc.get_at_      = get_at
__cc.get_len_     = get_len
__cc.to_cp_       = to_cp
__cc.to_iter_     = to_iter

'ascii' = ASCII
'utf8' = UTF_8
'utf16' = UTF_16
'utf16le' = UTF_16LE
'utf16be' = UTF_16BE
'utf32' = UTF_32
'utf32le' = UTF_32LE
'utf32be' = UTF_32BE
'cp1250' = CP1250
'cp1251' = CP1251
'cp1252' = CP1252
'cp1253' = CP1253
'cp1254' = CP1254
'cp1255' = CP1255
'cp1256' = CP1256
'cp1257' = CP1257
'cp1258' = CP1258
'iso8859-1' = LATIN_1 = ISO_8859_1

_vars_ '__cc' '_vars_' -
