--$ --no-default

|#| '__C__:../../build/windows/projects/nest/x64/Debug/nest_co.dll' = __co

__co.create_    = create
__co.call_      = call
__co.pause_     = pause
__co.get_state_ = get_state
__co.generator_ = generator

@__co._get_co_type_obj_ = Coroutine
__co._get_co_type_obj_ = _get_co_type_obj

{ 'suspended': 0b0001,
  'running':   0b0010,
  'paused':    0b0100,
  'ended':     0b1000 } = STATE

{ 0b0001: 'suspended',
  0b0010: 'running',
  0b0100: 'paused',
  0b1000: 'ended' } = STR_STATE

_vars_ '__co' '_vars_' -
