_cwd_.0 '/' == ? [
    '../../build/linux/linux_debug/std' = dbg_path
    '.so' = ext
] : [
    '../../build/windows/projects/nest/x64/Debug/nest_' = dbg_path
    '.dll' = ext
]

|#| ('__C__:' dbg_path 'co' ext ><) = __co

__co.create_    = create
__co.call_      = call
__co.pause_     = pause
__co.get_state_ = get_state
__co.generator_ = generator

@__co._get_co_type_obj_ = Coroutine
__co._get_co_type_obj_ = _get_co_type_obj

{ 'suspended': 0b0001,
  'running':   0b0010,
  'paused':    0b0100,
  'ended':     0b1000 } = STATE

{ 0b0001: 'suspended',
  0b0010: 'running',
  0b0100: 'paused',
  0b1000: 'ended' } = STR_STATE

_vars_ '__co' \
       'Int' \
       'Real' \
       'Bool' \
       'Null' \
       'Str' \
       'Array' \
       'Vector' \
       'Map' \
       'Func' \
       'Iter' \
       'Byte' \
       'IOFile' \
       'Type' \
       'true' \
       'false' \
       'null' \
       '_cwd_' \
       '_args_' \
       '_globals_' \
       '_vars_' -
