|#| '__C__:../../x64/Debug/nest_err.dll' = __err

__err.try_ = try
__err.throw_ = throw
__err._get_err_names_ = _get_err_names

@__err._get_err_names_ = names
names.0 = SYNTAX_ERROR
names.1 = VALUE_ERROR
names.2 = TYPE_ERROR
names.3 = CALL_ERROR
names.4 = MEMORY_ERROR
names.5 = MATH_ERROR
names.6 = IMPORT_ERROR

_vars_ '__err' -
_vars_ 'names' -
_vars_ 'Int' -
_vars_ 'Real' -
_vars_ 'Bool' -
_vars_ 'Null' -
_vars_ 'Str' -
_vars_ 'Array' -
_vars_ 'Vector' -
_vars_ 'Map' -
_vars_ 'Func' -
_vars_ 'Iter' -
_vars_ 'Byte' -
_vars_ 'IOFile' -
_vars_ 'Type' -
_vars_ 'true' -
_vars_ 'false' -
_vars_ 'null' -
_vars_ '_cwd_' -
_vars_ '_args_' -
_vars_ '_globals_' -
_vars_ '_vars_' -
