|#| '__C__:../../x64/Debug/nest_err.dll' = __err

__err.try_ = try
__err._get_err_names_ = _get_err_names

@__err._get_err_names_ = names
names.0 = SYNTAX_ERROR
names.1 = VALUE_ERROR
names.2 = TYPE_ERROR
names.3 = CALL_ERROR
names.4 = MEMORY_ERROR
names.5 = MATH_ERROR
names.6 = IMPORT_ERROR

_vars_ '__err' \
       'names' \
       'Int' \
       'Real' \
       'Bool' \
       'Null' \
       'Str' \
       'Array' \
       'Vector' \
       'Map' \
       'Func' \
       'Iter' \
       'Byte' \
       'IOFile' \
       'Type' \
       'true' \
       'false' \
       'null' \
       '_cwd_' \
       '_args_' \
       '_globals_' \
       '_vars_' -
