_cwd_.0 '/' == ? [
    '../../build/linux/linux_debug/std' = dbg_path
    '.so' = ext
] : [
    '../../build/windows/projects/nest/x64/Debug/nest_' = dbg_path
    '.dll' = ext
]

|#| ('__C__:' dbg_path 'fs' ext ><) = __fs

__fs.isdir_              = isdir
__fs.mkdir_              = mkdir
__fs.mkdirs_             = mkdirs
__fs.rmdir_              = rmdir
__fs.rmdir_recursive_    = rmdir_recursive
__fs.isfile_             = isfile
__fs.rmfile_             = rmfile
__fs.copy_               = copy
__fs.rename_             = rename
__fs.list_dir_           = list_dir
__fs.list_dir_recursive_ = list_dir_recursive
__fs.absolute_path_      = absolute_path
__fs.canonical_path_     = canonical_path
__fs.relative_path_      = relative_path
__fs.equivalent_         = equivalent
__fs.join_               = join
__fs.path_               = path
__fs.filename_           = filename
__fs.extension_          = extension
__fs._get_copy_options_  = _get_copy_options

-/
  Contents of CPO:
  - none: C++ none
  - skip: C++ skip_existing
  - overwrite: C++ overwrite_existing
  - update: C++ update_existing
  - recursive: C++ recursive
  - copy_symlinks: C++ copy_symlinks
  - skip_symlinks: C++ skip_symlinks
  - dirs_only: C++ directories_only
  - make_symlinks: C++ create_symlinks
  - make_hard_links: C++ create_hard_links
/-
@__fs._get_copy_options_ = CPO

_vars_ '__fs' \
       'Int' \
       'Real' \
       'Bool' \
       'Null' \
       'Str' \
       'Array' \
       'Vector' \
       'Map' \
       'Func' \
       'Iter' \
       'Byte' \
       'IOFile' \
       'Type' \
       'true' \
       'false' \
       'null' \
       '_cwd_' \
       '_args_' \
       '_globals_' \
       '_vars_' -
