--$ --no-default

|#| '__C__:../../build/windows/projects/nest/x64/Debug/nest_fs.dll' = __fs

__fs.absolute_path_     = absolute_path
__fs.canonical_path_    = canonical_path
__fs.copy_              = copy
__fs.equivalent_        = equivalent
__fs.exists_            = exists
__fs.extension_         = extension
__fs.filename_          = filename
__fs.is_block_device_   = is_block_device
__fs.is_char_device_    = is_char_device
__fs.is_dir_            = is_dir
__fs.is_file_           = is_file
__fs.is_named_pipe_     = is_named_pipe
__fs.is_socket_         = is_socket
__fs.is_symlink_        = is_symlink
__fs.join_              = join
__fs.list_dir_          = list_dir
__fs.list_dirs_         = list_dirs
__fs.make_dir_          = make_dir
__fs.make_dir_symlink_  = make_dir_symlink
__fs.make_dirs_         = make_dirs
__fs.make_file_symlink_ = make_file_symlink
__fs.make_hard_link_    = make_hard_link
__fs.normalize_         = normalize
__fs.parent_path_       = parent_path
__fs.relative_path_     = relative_path
__fs.remove_dir_        = remove_dir
__fs.remove_dirs_       = remove_dirs
__fs.remove_file_       = remove_file
__fs.rename_            = rename
__fs._get_copy_options_ = _get_copy_options

-/
  Contents of CPO:
  - none: C++ none
  - skip: C++ skip_existing
  - overwrite: C++ overwrite_existing
  - update: C++ update_existing
  - recursive: C++ recursive
  - copy_symlinks: C++ copy_symlinks
  - skip_symlinks: C++ skip_symlinks
  - dirs_only: C++ directories_only
  - make_symlinks: C++ create_symlinks
  - make_hard_links: C++ create_hard_links
/-
@__fs._get_copy_options_ = CPO

_vars_ '__fs' '_vars_' -
