--$ --no-default

|#| '__C__:../../build/windows/projects/nest/x64/Debug/nest_io.dll' = __io

__io.can_read_    = can_read
__io.can_seek_    = can_seek
__io.can_write_   = can_write
__io.close_       = close
__io.descriptor_  = descriptor
__io.encoding_    = encoding
__io.file_size_   = file_size
__io.flush_       = flush
__io.get_flags_   = get_flags
__io.get_fpi_     = get_fpi
__io.is_a_tty_    = is_a_tty
__io.is_bin_      = is_bin
__io.move_fpi_    = move_fpi
__io.open_        = open
__io.println_     = println
__io.read_        = read
__io.read_bytes_  = read_bytes
__io.virtual_file_= virtual_file
__io.write_       = write
__io.write_bytes_ = write_bytes
__io._get_stdin_  = _get_stdin
__io._get_stderr_ = _get_stderr
__io._get_stdout_ = _get_stdout
__io._set_stdin_  = _set_stdin
__io._set_stderr_ = _set_stderr
__io._set_stdout_ = _set_stdout

0 = FROM_START = FROM_SET
1 = FROM_CUR
2 = FROM_END

@__io._get_stdin_  = STDIN
@__io._get_stderr_ = STDERR
@__io._get_stdout_ = STDOUT

_vars_ '__io' '_vars_' -
