_cwd_.0 '/' == ? [
    '../../build/linux/linux_debug/std' = dbg_path
    '.so' = ext
] : [
    '../../build/windows/projects/nest/x64/Debug/nest_' = dbg_path
    '.dll' = ext
]

|#| ('__C__:' dbg_path 'json' ext ><) = __json

__json.parse_s_     = parse_s
__json.parse_f_     = parse_f
__json.dump_s_      = dump_s
__json.dump_f_      = dump_f
__json.set_options_ = set_options

{ 'allow_comments':        0b01,
  'allow_trailing_commas': 0b10 } = OPTIONS

_vars_ '__json' \
       'Int' \
       'Real' \
       'Bool' \
       'Null' \
       'Str' \
       'Array' \
       'Vector' \
       'Map' \
       'Func' \
       'Iter' \
       'Byte' \
       'IOFile' \
       'Type' \
       'true' \
       'false' \
       'null' \
       '_cwd_' \
       '_args_' \
       '_globals_' \
       '_vars_' -
