--$ --no-default

|#| '__C__:../../build/windows/projects/nest/x64/Debug/nest_math.dll' = __math

__math.acos_    = acos
__math.asin_    = asin
__math.atan_    = atan
__math.acosh_   = acosh
__math.asinh_   = asinh
__math.atanh_   = atanh
__math.atan2_   = atan2
__math.cos_     = cos
__math.sin_     = sin
__math.tan_     = tan
__math.cosh_    = cosh
__math.sinh_    = sinh
__math.tanh_    = tanh

__math.abs_     = abs
__math.ceil_    = ceil
__math.clamp_   = clamp
__math.deg_     = deg
__math.dist_nd_ = dist_nd
__math.dist_2d_ = dist_2d
__math.dist_3d_ = dist_3d
__math.divmod_  = divmod
__math.exp_     = exp
__math.floor_   = floor
__math.frexp_   = frexp
__math.gcd_     = gcd
__math.hypot_   = hypot
__math.is_inf_  = is_inf
__math.is_nan_  = is_nan
__math.lcm_     = lcm
__math.ldexp_   = ldexp
__math.ln_      = ln
__math.log_     = log
__math.map_     = map
__math.max_     = max
__math.min_     = min
__math.rad_     = rad
__math.round_   = round
__math.sum_     = sum

2.718281828459045 = E
3.141592653589793 = PI
1.618033988749895 = PHI = GOLDEN_RATIO
6.283185307179586 = TAU

_vars_ '__math' '_vars_' -
