|#| '__C__:../../x64/Debug/nest_math.dll' = __math

__math.floor_   = floor
__math.ceil_    = ceil
__math.round_   = round
__math.exp_     = exp
__math.log_     = log
__math.logn_    = logn
__math.log2_    = log2
__math.log10_   = log10
__math.divmod_  = divmod
__math.sin_     = sin
__math.cos_     = cos
__math.tan_     = tan
__math.asin_    = asin
__math.acos_    = acos
__math.atan_    = atan
__math.atan2_   = atan2
__math.sinh_    = sinh
__math.cosh_    = cosh
__math.tanh_    = tanh
__math.asinh_   = asinh
__math.acosh_   = acosh
__math.atanh_   = atanh
__math.dist_2d_ = dist_2d
__math.dist_3d_ = dist_3d
__math.dist_nd_ = dist_nd
__math.deg_     = deg
__math.rad_     = rad
__math.min_     = min
__math.max_     = max
__math.min_seq_ = min_seq
__math.max_seq_ = max_seq
__math.sum_seq_ = sum_seq
__math.frexp_   = frexp
__math.ldexp_   = ldexp
__math.map_     = map
__math.clamp_   = clamp
__math.sum_     = sum
__math.gcd_     = gcd
__math.lcm_     = lcm
__math.gcd_seq_ = gcd_seq
__math.lcm_seq_ = lcm_seq
__math.abs_     = abs
__math.hypot_   = hypot

3.141592653589793 = PI
6.283185307179586 = TAU
2.718281828459045 = E
1.618033988749895 = PHI = GOLDEN_RATIO

_vars_ '__math' \
       'Int' \
       'Real' \
       'Bool' \
       'Null' \
       'Str' \
       'Array' \
       'Vector' \
       'Map' \
       'Func' \
       'Iter' \
       'Byte' \
       'IOFile' \
       'Type' \
       'true' \
       'false' \
       'null' \
       '_cwd_' \
       '_args_' \
       '_globals_' \
       '_vars_' -
