|#| '__C__:../../x64/Debug/nest_rand.dll' = __rand

__rand.random_    = random
__rand.rand_int_  = rand_int
__rand.rand_perc_ = rand_perc
__rand.choice_    = choice
__rand.shuffle_   = shuffle
__rand.seed_      = seed

_vars_ '__rand' \
       'Int' \
       'Real' \
       'Bool' \
       'Null' \
       'Str' \
       'Array' \
       'Vector' \
       'Map' \
       'Func' \
       'Iter' \
       'Byte' \
       'IOFile' \
       'Type' \
       'true' \
       'false' \
       'null' \
       '_cwd_' \
       '_args_' \
       '_globals_' \
       '_vars_' -
