|#| '__C__:../../x64/Debug/nest_sequtil.dll' = __sequ

__sequ.map_ = map
__sequ.insert_at_ = insert_at
__sequ.remove_at_ = remove_at
__sequ.slice_ = slice
__sequ.merge_ = merge
__sequ.sort_ = sort
__sequ.empty_ = empty
__sequ.filter_ = filter
__sequ.contains_ = contains
__sequ.any_ = any
__sequ.all_ = all
__sequ.from_iter_ = from_iter

_vars_ '__sequ' -
_vars_ 'Int' -
_vars_ 'Real' -
_vars_ 'Bool' -
_vars_ 'Null' -
_vars_ 'Str' -
_vars_ 'Array' -
_vars_ 'Vector' -
_vars_ 'Map' -
_vars_ 'Func' -
_vars_ 'Iter' -
_vars_ 'Byte' -
_vars_ 'IOFile' -
_vars_ 'Type' -
_vars_ 'true' -
_vars_ 'false' -
_vars_ 'null' -
_vars_ '_cwd_' -
_vars_ '_args_' -
_vars_ '_globals_' -
_vars_ '_vars_' -