|#| '__C__:../../x64/Debug/nest_sutil.dll' = __su

__su.lfind_            = lfind
__su.rfind_            = rfind
__su.starts_with_      = starts_with
__su.ends_with_        = ends_with
__su.trim_             = trim
__su.ltrim_            = ltrim
__su.rtrim_            = rtrim
__su.ljust_            = ljust
__su.rjust_            = rjust
__su.to_upper_         = to_upper
__su.to_lower_         = to_lower
__su.is_upper_         = is_upper
__su.is_lower_         = is_lower
__su.is_alpha_         = is_alpha
__su.is_digit_         = is_digit
__su.is_alnum_         = is_alnum
__su.is_charset_       = is_charset
__su.is_printable_     = is_printable
__su.replace_substr_   = replace_substr
__su.bytearray_to_str_ = bytearray_to_str
__su.str_to_bytearray_ = str_to_bytearray
__su.repr_             = repr
__su.join_             = join
__su.split_            = split

'0123456789'             = DIGITS
'0123456789abcdefABCDEF' = HEX_DIGITS
'01234567'               = OCT_DIGITS
'01'                     = BIN_DIGITS
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' = LETTERS
'abcdefghijklmnopqrstuvwxyz' = LOWERCASE_LETTERS
'ABCDEFGHIJKLMNOPQRSTUVWXYZ' = UPPERCASE_LETTERS
' !"#$%&\'()*+,-/0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~' = PRINTABLE
'!"#$%&\'()*+,-/:;<=>?@[\\]^_`{|}~' = PUNCTUATION

_vars_ '__su' \
       'Int' \
       'Real' \
       'Bool' \
       'Null' \
       'Str' \
       'Array' \
       'Vector' \
       'Map' \
       'Func' \
       'Iter' \
       'Byte' \
       'IOFile' \
       'Type' \
       'true' \
       'false' \
       'null' \
       '_cwd_' \
       '_args_' \
       '_globals_' \
       '_vars_' -
