_cwd_.0 '/' == ? [
    '../../build/linux/linux_debug/std' = dbg_path
    '.so' = ext
] : [
    '../../build/windows/projects/nest/x64/Debug/nest_' = dbg_path
    '.dll' = ext
]

|#| ('__C__:' dbg_path 'sys' ext ><) = __sys

__sys.system_        = system
__sys.exit_          = exit
__sys.getenv_        = getenv
__sys.get_ref_count_ = get_ref_count
__sys.get_addr_      = get_addr
__sys.hash_          = hash
__sys._get_version_  = _get_version

@__sys._get_version_  = VERSION
@__sys._get_platform_ = PLATFORM

_vars_ '__sys' \
       'Int' \
       'Real' \
       'Bool' \
       'Null' \
       'Str' \
       'Array' \
       'Vector' \
       'Map' \
       'Func' \
       'Iter' \
       'Byte' \
       'IOFile' \
       'Type' \
       'true' \
       'false' \
       'null' \
       '_cwd_' \
       '_args_' \
       '_globals_' \
       '_vars_' -
