-- A clock that prints a nicely formatted time
|#| 'stdtime.nest' = t
|#| 'stdsutil.nest' = su

#print_clock_datetime [
    >>> ('\r' \
         t.SHORT_WEEKDAY_NAMES.@@t.week_day ' ' \
         (Str :: @t.day -2 '0' @su.justify) ' ' \
         t.SHORTH_MONTH_NAMES.@@t.month ' ' \
         @@t.year ', ' \
         (Str :: @t.hours   -2 '0' @su.justify) ':' \
         (Str :: @t.minutes -2 '0' @su.justify) ':' \
         (Str :: @t.seconds -2 '0' @su.justify) ><)
]

?.. true [ @print_clock_datetime ]
