|#| '__C__:..\\..\\x64\\Debug\\nest_io.dll' = __io

__io.open_        = open
__io.close_       = close
__io.write_       = write
__io.write_bytes_ = write_bytes
__io.read_        = read
__io.read_bytes_  = read_bytes
__io.file_size_   = file_size
__io.move_fptr_   = move_fptr
__io.get_fptr_    = get_fptr
__io.flush_       = flush
__io._get_stdin_  = _get_stdin
__io._get_stdout_ = _get_stdout
__io._get_stderr_ = _get_stderr

@__io._get_stdin_  = STDIN
@__io._get_stdout_ = STDOUT
@__io._get_stderr_ = STDERR

0 = FROM_START = FROM_SET
1 = FROM_CUR
2 = FROM_END

_vars_ '__io' -
_vars_ 'Int' -
_vars_ 'Real' -
_vars_ 'Bool' -
_vars_ 'Null' -
_vars_ 'Str' -
_vars_ 'Array' -
_vars_ 'Vector' -
_vars_ 'Map' -
_vars_ 'Func' -
_vars_ 'Iter' -
_vars_ 'Byte' -
_vars_ 'IOFile' -
_vars_ 'Type' -
_vars_ 'true' -
_vars_ 'false' -
_vars_ 'null' -
_vars_ '_cwd_' -
_vars_ '_args_' -
_vars_ '_globals_' -
_vars_ '_vars_' -
