|#| '__C__:..\\..\\x64\\Debug\\nest_itutil.dll' = __itu

__itu.count_        = count
__itu.cycle_        = cycle
__itu.repeat_       = repeat
__itu.chain_        = chain
__itu.zip_          = zip
__itu.enumerate_    = enumerate
__itu.keys_         = keys
__itu.values_       = values
__itu.items_        = items
__itu.reversed_     = reversed
__itu.iter_start_   = iter_start
__itu.iter_is_done_ = iter_is_done
__itu.iter_get_val_ = iter_get_val
__itu.iter_advance_ = iter_advance

_vars_ '__itu' -
_vars_ 'Int' -
_vars_ 'Real' -
_vars_ 'Bool' -
_vars_ 'Null' -
_vars_ 'Str' -
_vars_ 'Array' -
_vars_ 'Vector' -
_vars_ 'Map' -
_vars_ 'Func' -
_vars_ 'Iter' -
_vars_ 'Byte' -
_vars_ 'IOFile' -
_vars_ 'Type' -
_vars_ 'true' -
_vars_ 'false' -
_vars_ 'null' -
_vars_ '_cwd_' -
_vars_ '_args_' -
_vars_ '_globals_' -
_vars_ '_vars_' -